#include <windows.h>
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION WEBS_VERSION_RC
PRODUCTVERSION WEBS_VERSION_RC
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WebS"
            VALUE "FileDescription", "SignalR Bridge for MoonLoader"
            VALUE "FileVersion", WEBS_VERSION_STRING
            VALUE "InternalName", "WebS.dll"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "WebS.dll"
            VALUE "ProductName", "WebS"
            VALUE "ProductVersion", WEBS_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
